This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Feuerherdt_Niels_REST_SoSe23.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: Sub-Files/Libs/Quellen.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            472 strings with 4347 characters,
and the built_in function-call counts, 696 in all, are:
= -- 55
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 13
:= -- 113
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 92
format.name$ -- 6
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 50
