This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Feuerherdt_Niels_REST_SoSe23.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: Sub-Files/Libs/Quellen.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            477 strings with 4438 characters,
and the built_in function-call counts, 821 in all, are:
= -- 65
> -- 28
< -- 0
+ -- 13
- -- 7
* -- 13
:= -- 132
add.period$ -- 18
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 110
format.name$ -- 7
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 59
