\begin{thebibliography}{1}

\bibitem{QUA19}
Volker Quaschning.
\newblock {\em Regenerative Energiesysteme}.
\newblock HANSER Verlag, 2019.

\bibitem{PVGIS}
Joint Research Centre Energy~Efficiency European~Commission and Renewables
  Unit.
\newblock Jrc photovoltaic geographical information system.
\newblock \url{https://re.jrc.ec.europa.eu/pvg_tools/en/}.

\bibitem{EuroStat}
eurostat.
\newblock Disaggregated final energy consumption in households - quantities.
\newblock
  \url{https://ec.europa.eu/eurostat/databrowser//product/view/NRG_D_HHQ}, May
  2023.

\bibitem{Sick22}
Friedrich Sick.
\newblock Modul rest: Biomasse und thermische systeme.
\newblock
  \url{https://moodle.htw-berlin.de/pluginfile.php/1709252/mod_resource/content/2/REST_Thermische%20Systeme_Sick_SoSe23.pdf}.

\bibitem{Viessmann}
Viessmann~GmbH Werke.
\newblock Planungsanleitung.
\newblock
  \url{https://moodle.htw-berlin.de/pluginfile.php/1709261/mod_resource/content/2/VIESSMANN-Unterlagen.pdf},
  May 2017.

\end{thebibliography}
