\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Angebot und Bedarf}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}a}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}b}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Komponentenauswahl}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}c}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}d}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}e}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Hydraulik}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}f}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}g}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}h}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}i}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Schwankungsbreite}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}j}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Pumpenauswahl}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}k}{10}{subsection.6.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
